# .env
JWT_SECRET="abc"
GMAIL_EMAIL="parkflex5709@gmail.com"
GMAIL_PASSWORD="ygqvoarkyvzsnryi"
STRIPE_SECRET_KEY="sk_test_51Oz4veIzvURxPk5bVYn3LDcCl1JD6hTlcYPUBqnd9TM9QLavGScbcwcdpmgLpEk2IsmKfFvbwW1deKSp8ODhFLND00Q3mlZYb5"